<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZG-fc-pDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsListVCId" id="BYZ-38-t0r" customClass="RestaurantsListVC" customModule="ZomatoSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-Eg-HT4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1dH-hN-jNg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="goD-X3-jYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Isi-Eg-HT4" secondAttribute="trailing" id="Fx8-UY-0Qd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Isi-Eg-HT4" secondAttribute="bottom" id="Pwl-O8-Of9"/>
                            <constraint firstItem="Isi-Eg-HT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wdl-jJ-dWI"/>
                            <constraint firstItem="Isi-Eg-HT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEA-PG-tbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants Lists" id="8eZ-Od-5Ns"/>
                    <connections>
                        <outlet property="mainTableView" destination="Isi-Eg-HT4" id="E4n-X7-SDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Restaurants DetailsVC-->
        <scene sceneID="laR-XE-vax">
            <objects>
                <viewController storyboardIdentifier="RestaurantsDetailsVCId" id="5gc-d1-qS2" customClass="RestaurantsDetailsVC" customModule="ZomatoSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA4-eJ-3eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R87-kk-66o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantsDetailsCell1Id" rowHeight="180" id="lhj-rl-2Il" customClass="RestaurantsDetailsCell1" customModule="ZomatoSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhj-rl-2Il" id="1F6-h4-woo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivJ-N7-EGr">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ivJ-N7-EGr" firstAttribute="top" secondItem="1F6-h4-woo" secondAttribute="topMargin" id="GeN-Ld-KQY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivJ-N7-EGr" secondAttribute="trailing" id="Ogf-l2-S9I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ivJ-N7-EGr" secondAttribute="bottom" id="YQV-Gr-aiK"/>
                                                <constraint firstItem="ivJ-N7-EGr" firstAttribute="leading" secondItem="1F6-h4-woo" secondAttribute="leadingMargin" id="f2t-uu-ph6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImageView" destination="ivJ-N7-EGr" id="Ov5-i8-6tT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantsDetailsCell2Id" rowHeight="220" id="eNJ-ZD-hyo" customClass="RestaurantsDetailsCell2" customModule="ZomatoSampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNJ-ZD-hyo" id="juL-hc-aNk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-zi-hRe">
                                                    <rect key="frame" x="28" y="18" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RS7-8X-3hS"/>
                                                        <constraint firstAttribute="width" constant="78" id="Ris-Ky-d6Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-8Q-wPf">
                                                    <rect key="frame" x="28" y="58" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3K3-f4-iQP"/>
                                                        <constraint firstAttribute="width" constant="78" id="VPB-Q8-A3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timings :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-BV-ZiV">
                                                    <rect key="frame" x="28" y="102" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZPO-MO-EBU"/>
                                                        <constraint firstAttribute="width" constant="78" id="qEY-XI-lTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Cost :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-Je-Z8a">
                                                    <rect key="frame" x="28" y="145" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0oW-G5-egD"/>
                                                        <constraint firstAttribute="width" constant="78" id="zre-GY-tD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-1I-tF2">
                                                    <rect key="frame" x="28" y="176" width="78" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Vpv-7x-FX1"/>
                                                        <constraint firstAttribute="height" constant="21" id="dy2-7b-WTr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120/3, 123/1, 123/2, &amp; 123/3, Rajapalya, Hoodi Village, Mahadevapura, Whitefield" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-a2-Vcd">
                                                    <rect key="frame" x="125" y="14" width="260" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="cSF-4A-guD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Indian, Continental, Chinese, Italian, Mediterranean, Finger Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-S4-3PU">
                                                    <rect key="frame" x="125" y="53" width="260" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="iEf-SM-PG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 12 Noon to 11:30 PM (Mon-Thu, Sun), 12 Noon to 1 AM (Fri-Sat)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-oP-roH">
                                                    <rect key="frame" x="125" y="98" width="260" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AwC-LQ-oi0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-sZ-7H4">
                                                    <rect key="frame" x="125" y="145" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9lg-Qa-UQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 0000000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-jQ-oeP">
                                                    <rect key="frame" x="125" y="175" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oGX-oa-RJn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AUh-a2-Vcd" firstAttribute="top" secondItem="juL-hc-aNk" secondAttribute="topMargin" constant="3" id="8VY-LZ-HnB"/>
                                                <constraint firstItem="fHU-BV-ZiV" firstAttribute="leading" secondItem="juL-hc-aNk" secondAttribute="leadingMargin" constant="8" id="9uS-yH-Ge1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUh-a2-Vcd" secondAttribute="trailing" constant="9" id="AYO-iy-uqC"/>
                                                <constraint firstItem="jTD-Je-Z8a" firstAttribute="leading" secondItem="juL-hc-aNk" secondAttribute="leadingMargin" constant="8" id="Ajt-Pj-I4Z"/>
                                                <constraint firstItem="hAb-sZ-7H4" firstAttribute="leading" secondItem="jTD-Je-Z8a" secondAttribute="trailing" constant="19" id="GPD-rF-J5R"/>
                                                <constraint firstItem="CJG-oP-roH" firstAttribute="leading" secondItem="fHU-BV-ZiV" secondAttribute="trailing" constant="19" id="MuT-uG-HqN"/>
                                                <constraint firstItem="sMx-S4-3PU" firstAttribute="top" secondItem="juL-hc-aNk" secondAttribute="topMargin" constant="42" id="NqB-Mi-TiX"/>
                                                <constraint firstItem="yaD-zi-hRe" firstAttribute="top" secondItem="juL-hc-aNk" secondAttribute="topMargin" constant="7" id="Pgz-Xu-UO2"/>
                                                <constraint firstItem="hAb-sZ-7H4" firstAttribute="top" secondItem="CJG-oP-roH" secondAttribute="bottom" constant="15" id="QAU-R4-ajk"/>
                                                <constraint firstItem="iKS-8Q-wPf" firstAttribute="leading" secondItem="juL-hc-aNk" secondAttribute="leadingMargin" constant="8" id="RCf-C8-tP0"/>
                                                <constraint firstItem="iKS-8Q-wPf" firstAttribute="top" secondItem="yaD-zi-hRe" secondAttribute="bottom" constant="19" id="Sb4-QN-yEs"/>
                                                <constraint firstItem="AUh-a2-Vcd" firstAttribute="leading" secondItem="yaD-zi-hRe" secondAttribute="trailing" constant="19" id="XfI-VA-2qV"/>
                                                <constraint firstItem="sMx-S4-3PU" firstAttribute="leading" secondItem="iKS-8Q-wPf" secondAttribute="trailing" constant="19" id="ZSW-c4-8cJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hAb-sZ-7H4" secondAttribute="trailing" constant="9" id="ZdQ-Ph-8vw"/>
                                                <constraint firstItem="jTD-Je-Z8a" firstAttribute="top" secondItem="fHU-BV-ZiV" secondAttribute="bottom" constant="22" id="beC-AX-byH"/>
                                                <constraint firstItem="yaD-zi-hRe" firstAttribute="leading" secondItem="juL-hc-aNk" secondAttribute="leadingMargin" constant="8" id="dVI-9B-amj"/>
                                                <constraint firstItem="fHU-BV-ZiV" firstAttribute="top" secondItem="iKS-8Q-wPf" secondAttribute="bottom" constant="23" id="enF-1e-gjL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CJG-oP-roH" secondAttribute="trailing" constant="9" id="fgb-rM-UDx"/>
                                                <constraint firstItem="CJG-oP-roH" firstAttribute="top" secondItem="sMx-S4-3PU" secondAttribute="bottom" constant="7" id="hIU-GR-8zS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sMx-S4-3PU" secondAttribute="trailing" constant="9" id="hh6-36-MtC"/>
                                                <constraint firstItem="3nu-1I-tF2" firstAttribute="leading" secondItem="juL-hc-aNk" secondAttribute="leadingMargin" constant="8" id="jXI-tf-hJQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vr2-jQ-oeP" secondAttribute="trailing" constant="9" id="jwN-LX-yge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3nu-1I-tF2" secondAttribute="bottom" constant="12" id="oCx-fa-y4h"/>
                                                <constraint firstItem="Vr2-jQ-oeP" firstAttribute="leading" secondItem="3nu-1I-tF2" secondAttribute="trailing" constant="19" id="olH-p4-zxm"/>
                                                <constraint firstItem="3nu-1I-tF2" firstAttribute="top" secondItem="jTD-Je-Z8a" secondAttribute="bottom" constant="10" id="ujd-Qw-BF7"/>
                                                <constraint firstItem="Vr2-jQ-oeP" firstAttribute="top" secondItem="hAb-sZ-7H4" secondAttribute="bottom" constant="8" id="vHd-DT-2kG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="AUh-a2-Vcd" id="c6p-AV-dTb"/>
                                            <outlet property="contactLabel" destination="Vr2-jQ-oeP" id="9Ea-ms-sDw"/>
                                            <outlet property="costLabel" destination="hAb-sZ-7H4" id="xzD-yR-RQg"/>
                                            <outlet property="cuisinesLabel" destination="sMx-S4-3PU" id="jhb-ik-To7"/>
                                            <outlet property="timingLabel" destination="CJG-oP-roH" id="cKc-o5-cQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gc-d1-qS2" id="TuY-KD-H8w"/>
                                    <outlet property="delegate" destination="5gc-d1-qS2" id="h1K-kM-2Oh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R87-kk-66o" firstAttribute="leading" secondItem="j4d-Rs-rpo" secondAttribute="leading" id="E5f-l8-ovh"/>
                            <constraint firstItem="j4d-Rs-rpo" firstAttribute="trailing" secondItem="R87-kk-66o" secondAttribute="trailing" id="c4U-Hj-nLx"/>
                            <constraint firstItem="j4d-Rs-rpo" firstAttribute="bottom" secondItem="R87-kk-66o" secondAttribute="bottom" id="cIy-hV-M4g"/>
                            <constraint firstItem="R87-kk-66o" firstAttribute="top" secondItem="j4d-Rs-rpo" secondAttribute="top" id="cQ2-JO-h5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4d-Rs-rpo"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="R87-kk-66o" id="XqX-hR-qYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GR-ma-Ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anc-Qm-gfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZG-fc-pDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxb-Ic-qiR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhE-eI-ZGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="way-O2-665" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
