<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZG-fc-pDN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsListVCId" id="BYZ-38-t0r" customClass="RestaurantsListVC" customModule="ZomatoSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-Eg-HT4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1dH-hN-jNg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="goD-X3-jYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Isi-Eg-HT4" secondAttribute="trailing" id="Fx8-UY-0Qd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Isi-Eg-HT4" secondAttribute="bottom" id="Pwl-O8-Of9"/>
                            <constraint firstItem="Isi-Eg-HT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wdl-jJ-dWI"/>
                            <constraint firstItem="Isi-Eg-HT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEA-PG-tbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants Lists" id="8eZ-Od-5Ns"/>
                    <connections>
                        <outlet property="mainTableView" destination="Isi-Eg-HT4" id="E4n-X7-SDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Restaurants DetailsVC-->
        <scene sceneID="laR-XE-vax">
            <objects>
                <viewController storyboardIdentifier="RestaurantsDetailsVCId" id="5gc-d1-qS2" customClass="RestaurantsDetailsVC" customModule="ZomatoSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA4-eJ-3eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R87-kk-66o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5gc-d1-qS2" id="TuY-KD-H8w"/>
                                    <outlet property="delegate" destination="5gc-d1-qS2" id="h1K-kM-2Oh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R87-kk-66o" firstAttribute="leading" secondItem="j4d-Rs-rpo" secondAttribute="leading" id="E5f-l8-ovh"/>
                            <constraint firstItem="j4d-Rs-rpo" firstAttribute="trailing" secondItem="R87-kk-66o" secondAttribute="trailing" id="c4U-Hj-nLx"/>
                            <constraint firstItem="j4d-Rs-rpo" firstAttribute="bottom" secondItem="R87-kk-66o" secondAttribute="bottom" id="cIy-hV-M4g"/>
                            <constraint firstItem="R87-kk-66o" firstAttribute="top" secondItem="j4d-Rs-rpo" secondAttribute="top" id="cQ2-JO-h5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4d-Rs-rpo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GR-ma-Ufb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anc-Qm-gfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZG-fc-pDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxb-Ic-qiR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhE-eI-ZGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="way-O2-665" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
